<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Premium_screen">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__llustration__premium_" />

    <TextView
        android:id="@+id/premium_title"
        style="@style/title_style"
        android:layout_width="322dp"
        android:layout_height="93dp"
        android:layout_marginTop="300dp"
        android:text="Get unlimited access!"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="@+id/premium_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/premium_title"
        app:layout_constraintTop_toTopOf="@+id/premium_title"
        app:srcCompat="@drawable/ic_packages" />

    <Button
        android:id="@+id/buy_button"
        style="@style/style_button"
        android:layout_width="186dp"
        android:layout_height="75dp"
        android:layout_marginTop="160dp"
        android:text="Go Premium"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="@+id/buy_button"
        app:layout_constraintStart_toStartOf="@+id/buy_button"
        app:layout_constraintTop_toTopOf="@+id/buy_button"
        app:srcCompat="@drawable/ic_rectangle" />
</androidx.constraintlayout.widget.ConstraintLayout>